<!DOCTYP`E html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="refresh" content="10">
    <head>
<!--		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
	    <title>Персональные предложения</title>
	<style>

		body{
			background-color:LightCyan;
			text-align:center;
		}

		div{
			color:Maroon;
			background-color:DarkTurquoise;
			border-style:groove;
			border-radius:20px;
			display:inline-block;
			align:center;
			padding:20px;
			padding-top:1px;
		}
		A{
			color:Maroon;
		}
		A:hover{
			background-color:SkyBlue;
		}

		p{
			text-align:left;
		}
		form{
			text-align:left;
		}
		button:hover{
			background-color:DarkTurquoise;
		}

		table {
			border-collapse: collapse;
			border: 2px solid grey;
		}
	</style>
	</head>
	<body>
	<div>
	<p><a href = "/index">На главную</a>

		<h1>Выбор кредита</h1>
		<h3>Сумма страховки входит в сумму кредита</h3>
		<h3>По одобренным кредитам указаны одобренные банками ставки</h3>

		<table border="1">
			<tr>
				<td>Банк</td>
				<td>Сумма кредита</td>
				<td>Срок кредита</td>
				<td>Процентная ставка</td>
				<td>Способ гашения</td>
				<td>Статус заявки</td>
				<td>График платежей</td>
				<td>Действия</td>
			</tr>

			<tr th:each="credit : ${creditsList.credits}">
				<td th:text="${credit.bank}"></td>
				<td th:text="${credit.limit}"></td>
				<td th:text="${credit.period}"></td>
                                <td th:text="${#numbers.formatDecimal(credit.percent*100, 1, 2)}"/>
				<td th:text="${credit.payment}"></td>
				<td th:text="${credit.status}"></td>
				<td>
					<input type="hidden" th:value="${credit.id}" />
<!--					<a href="#" th:href="@{/demo/showPayment/{id}(id=${credit.id})}"  th:if="${credit.statusId} == 1" target="_blank">Посмотреть</a>-->
					<th:block th:if="${credit.statusId} == 1">

											<form method="get" th:action="@{/demo/showPayment/{id}(id=${credit.id})}" target="_blank">
											<input type = "submit" value="Посмотреть" />
                                                                     </form>
                                                                     </th:block>
                                                                 </td>
                                                                 <td>
                                                                     <th:block th:if="${credit.statusId} == 1">
                                                                         <form th:action="@{/demo/checkCredit/{id}/{creditId}(id=${id},creditId=${credit.id})}" method="get">
                                                                             <input type="submit" value="Оформить кредит">
                                                                         </form>
                                                                     </th:block>
                                                 <!--					<a href="#"  th:href="@{/demo/checkCredit/{id}/{creditId}(id=${id},creditId=${credit.id})}"  th:if="${credit.statusId} == 1">Оформить кредит</a>-->
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>