<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Заказ нового кредита</title>
    <style>

        body{
            background-color:LightCyan;
            text-align:center;
        }

        div{
            color:Maroon;
            background-color:DarkTurquoise;
            border-style:groove;
            border-radius:20px;
            display:inline-block;
            align:center;
            padding:20px;
            padding-top:1px;
        }
        A{
            color:Maroon;
        }
        A:hover{
            background-color:SkyBlue;
        }

        p{
            text-align:left;
        }
        form{
            text-align:left;
        }
        button:hover{
            background-color:DarkTurquoise;
        }
        table {
            border-collapse: collapse;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
<div>
    <p><a href = "../">На главную</a></p>
<!--    <p><a href="#" onclick="self.close()">Назад</a></p>-->


    <form action="#" th:action="@{/demo/saveOffer/{id}(id=${id})}" th:object="${creditData}" method="POST">
    <h1>Введите данные по кредиту</h1>
    <table border="1">

        <tr>
            <td>
                Сумма, руб
            </td>
            <td>
                <input type="text" name="limit" th:field="*{limit}"/>
            </td>
        </tr>

        <tr>
            <td>
                Срок кредитования, месяцев
            </td>
            <td>
                <input type="text" name="period"  th:field="*{period}"/>
            </td>
        </tr>
        <tr>
            <td>
                Процентная ставка
            </td>
            <td>
                <input type="text" name="percent" th:field="*{percent}"/>
            </td>
        </tr>

    </table>
<!--    <input type="hidden" name="id" th:value="${id}"/>-->
    <button name="submit">Сохранить</button>
</form>
</div>
</body>
</html>