<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Кредитное предложение</title>
		<style>

			body{
				background-color:LightCyan;
				text-align:center;
			}

			div{
				color:Maroon;
				background-color:DarkTurquoise;
				border-style:groove;
				border-radius:20px;
				display:inline-block;
				align:center;
				padding:20px;
				padding-top:1px;
			}
			A{
				color:Maroon;
			}
			A:hover{
				background-color:SkyBlue;
			}

			p{
				text-align:left;
			}
			form{
				text-align:left;
			}
			button:hover{
				background-color:DarkTurquoise;
			}
			table {
				border-collapse: collapse;
				border: 2px solid grey;
			}
		</style>
	</head>
	<body>
	<div>
		<p><a href = "/index">На главную</a></p>
<!--		<p><a href="#" onclick="self.close()">Назад</a></p>-->


		<h1>Выбор кредита</h1>
		<form action="#" th:action="@{/demo/saveCredits/{id}(id=${id})}" th:object="${creditsList}" method="POST">
		<table border="1">
			<tr>
				<td>Банк</td>
				<td>Лимит по кредиту</td>
				<td>Срок кредита</td>
				<td>Мин. процентная ставка</td>
				<td>Способ гашения</td>
				<td>Страховка</td>
				<td>Выбрать</td>
			</tr>

			<tr th:each="credit, stat : ${creditsList.credits}">
				<td>
					<input type="text" th:name="|credits[${stat.index}].bank|" th:value="${credit.bank}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].bankId|" th:value="${credit.bankId}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].id|" th:value="${credit.id}" readonly/>
				</td>
				<td>
					<input type="text" th:name="|credits[${stat.index}].limit|" th:value="${credit.limit}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].reqLimit|" th:value="${credit.reqLimit}" readonly/>
				</td>
				<td>
					<input type="text" th:name="|credits[${stat.index}].period|" th:value="${credit.period}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].reqPeriod|" th:value="${credit.reqPeriod}" readonly/>
				</td>
				<td>
					<input type="text" th:name="|credits[${stat.index}].percent|" th:value="${credit.Percent}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].reqPercent|" th:value="${credit.reqPercent}" readonly/>
				</td>
				<td>
					<input type="text" th:name="|credits[${stat.index}].payment|" th:value="${credit.payment}" readonly/>
					<input type="hidden" th:name="|credits[${stat.index}].paymentId|" th:value="${credit.paymentId}" readonly/>
				</td>
				<td><input type="checkbox" th:checked="${credit.insurance}" th:name="|credits[${stat.index}].insurance|"/></td>
				<td><input type="checkbox" th:checked="${credit.selected}" th:name="|credits[${stat.index}].selected|"/></td>
			</tr>
		</table>
			<button type="submit" name="submit">Подать заявку</button>
		</form>
	</div>
	</body>
</html>