# sber-jd-course-project

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml  Задание1.pptx
bank_answer/: README.MD  dockerfile  pom.xml
bank_answer/src/main/java/ru/sberbank/coursework/bank_answer/: BankanswerApplication.java
bank_answer/src/main/java/ru/sberbank/coursework/bank_answer/answer_module/: AnswerLogic.java  BankAnswerController.java  BankAnswerRestController.java  KafkaAnswerReciever.java  KafkaAnswerSender.java  RestBankAnswerSender.java
bank_answer/src/main/java/ru/sberbank/coursework/bank_answer/data/: AnswerData.java  AnswerList.java  Client.java  Loan.java  Loan_Answer.java  Loan_Offer.java  Loan_request.java
bank_answer/src/main/java/ru/sberbank/coursework/bank_answer/request_module/: KafkaReciever.java  KafkaSender.java  RequestController.java  RequestRestController.java  RestFormSender.java
bank_answer/src/main/java/ru/sberbank/coursework/bankanswer/answer_module/: BankAnswerController.java  KafkaAnswerReciever.java  KafkaAnswerSender.java  RestBankAnswerSender.java
bank_answer/src/main/java/ru/sberbank/coursework/bankanswer/data/: AnswerData.java  AnswerList.java  Client.java  Loan.java  Loan_request.java
bank_answer/src/main/java/ru/sberbank/coursework/bankanswer/request_module/: KafkaReciever.java  RequestController.java  RequestRestController.java  RestFormSender.java
bank_answer/src/main/resources/: application.yml
bank_answer/src/main/resources/static/: index.html  style3.css
bank_answer/src/main/resources/templates/: bankanswer.html
bank_answer/src/test/java/ru/sberbank/coursework/bank_answer/: BankanswerApplicationTest.java
bankanswer/: README.MD  pom.xml
bankanswer/src/main/resources/: application.properties
credit_system/: dockerfile  pom.xml
credit_system/src/main/java/ru/sberbank/coursework/demo/: ClientData.java  CreditsList.java  DemoApplication.java  DemoSpringDataApplication.java  OfferForm.java  ServletInitializer.java
credit_system/src/main/java/ru/sberbank/coursework/demo/controllers/: AdminController.java  BankController.java  ClientController.java
credit_system/src/main/java/ru/sberbank/coursework/demo/controllers/admin/: AdminClientController.java  AdminController.java  BankController.java  CreditController.java  StatisticController.java
credit_system/src/main/java/ru/sberbank/coursework/demo/controllers/main/: MainController.java
credit_system/src/main/java/ru/sberbank/coursework/demo/controllers/user/: ClientController.java  MyController.java
credit_system/src/main/java/ru/sberbank/coursework/demo/dao/: BankDao.java  ClientDao.java  CreditDao.java
credit_system/src/main/java/ru/sberbank/coursework/demo/data/: AnswerData.java  AnswerList.java  Client.java  ClientData.java  CreditsList.java  Loan.java  Loan_Answer.java  Loan_Offer.java  Loan_request.java  MonthPay.java  OfferForm.java  Schedule.java
credit_system/src/main/java/ru/sberbank/coursework/demo/domain/: Bank.java  Client.java  Credit.java
credit_system/src/main/java/ru/sberbank/coursework/demo/mail/: Send.java  Sender.java
credit_system/src/main/java/ru/sberbank/coursework/demo/pojo/: Agreement.java  Bank.java  Client.java  Loan.java  LoanList.java  LoanOffer.java  LoanOfferList.java  Payment.java  StatusLoan.java
credit_system/src/main/java/ru/sberbank/coursework/demo/repositories/: AgreementCrudRepository.java  BankCrudRepository.java  ClientCrudRepository.java  LoanCrudRepository.java  LoanJpaRepository.java  LoanOfferCrudRepository.java  LoanOfferJpaRepository.java  LoanTypeCrudRepository.java  StatusLoanCrudRepository.java
credit_system/src/main/java/ru/sberbank/coursework/demo/request_module/: KafkaReciever.java  KafkaSender.java  RequestBank.java  RequestController.java  RequestRestController.java  RestFormSender.java
credit_system/src/main/java/ru/sberbank/coursework/demo/security/: Role.java  SecurityConfig.java  UserDetailServiceImpl.java
credit_system/src/main/java/ru/sberbank/coursework/demo/service/: RestService.java
credit_system/src/main/resources/: application.properties  creditsys.hbm.xml  hibernate-prod.cfg.xml  hibernate.cfg.xml
credit_system/src/main/resources/sql/: create_tables.xml  insert_data.sql  liquibase-prod.properties
credit_system/src/main/resources/templates/: admin.html  bank.html  bankss.html  client.html  clients.html  credit.html  credits.html  index.html
credit_system/src/main/resources/templates/admin/: admin.html  bank.html  bankss.html  client.html  clients.html  credit.html  credits.html  statistic.html
credit_system/src/main/resources/templates/user/: checkCredit.html  client.html  login.html  myCredits.html  newOffer.html  offerForm.html  paymentList.html  reg.html  requestCredit.html  showPayments.html  update.html
credit_system/src/test/java/ru/sberbank/coursework/demo/service/: RestServiceTest.java
docker/: docker-compose.yml  readme.md
docker — multistage/: docker-compose.yml  readme.md
docker — multistage/bank_answer/: dockerfile
docker — multistage/credit_system/: dockerfile
docker-multistage/: docker-compose.yml
docker-multistage/bank_answer/: dockerfile
docker-multistage/schedule/: dockerfile
docker.1/: docker-compose.yml
docker/bank_answer/: dockerfile
docker/credit_system/: dockerfile
docker/schedule/: dockerfile
liquibase_scripts/: create_table_client.xml  create_tables.xml
liquibase_test/: insert_data.sql  liquibase.properties
payment_schedule/: README.MD  pom.xml
schedule/: .gitignore  README.MD  dockerfile  pom.xml
schedule/WebContent/WEB-INF/views/: show.html
schedule/src/main/resources/: Schedule.jrxml
src/main/java/controllers/: BankController.java  ClientController.java  CreditController.java
src/main/resources/: application.properties  creditsys.hbm.xml
src/main/sql/: create_tables.xml  liquibase.properties
макет/: index.html
макет/admin/: index.html
макет/client/: approved.html  client.html  done.html  getNew.html  index.html  login.html  myCredits.html  purpose.html  reg.html  schedule.html
макет/manager/: index.html
(+60 files in other folders)
