<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
    <title>Агрегатор кредитных предложений</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body{
            background-color:LightCyan;
            text-align:center;
        }

        div{
            color:Maroon;
            background-color:DarkTurquoise;
            border-style:groove;
            border-radius:20px;
        //text-align:center;
            display:inline-block;
            align:center;
            padding:20px;
            padding-top:1px;
        }
        A{
            color:Maroon;
        }
        A:hover{
            background-color:SkyBlue;
        }

        p{
            text-align:left;
        }
    </style>
</head>

<body>
<div>
    <H2>
        Агрегатор кредитных предложений
    </H2>

    <p>
        <a href="/demo/">Войти как клиент</a>
        <br>
        <a href="/admin">Войти как администратор</a>
    </p>
</div>
</body>
</html>