<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Банки</title>
    <style>

        body{
            background-color:LightCyan;
            text-align:center;
        }

        div{
            color:Maroon;
            background-color:DarkTurquoise;
            border-style:groove;
            border-radius:20px;
            display:inline-block;
            align:center;
            padding:20px;
            padding-top:1px;
        }
        A{
            color:Maroon;
        }
        A:hover{
            background-color:SkyBlue;
        }

        p{
            text-align:left;
        }
        form{
            text-align:left;
        }
        button:hover{
            background-color:DarkTurquoise;
        }
        table {
            border-collapse: collapse;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
<div>
    <p><a href = "/index">На главную</a></p>
<h1>Список всех банков</h1>
<!--Thymeleaf modified page-->
<table border="1">
    <tr>
        <td>Название банка</td>
    </tr>

    <tr th:each="bank : ${bankList}">

        <td th:text="${bank.bankName}"/></td>

        <td> <a th:href="@{/bankss/{id}(id=${bank.id})}">Edit</a></td>
        <td><a th:href="@{/deleteBank/{id}(id=${bank.id})}">Delete</a></td>
    </tr>

</table>
<br><br>

<a href="/admin">Назад</a><br><br>

<h2>Введите данные, чтобы добавить новый банк</h2>

<form action="/bankss" method="POST">

    <table bordercolor="white" border="1" width="40%">

        <tr>
            <td><label>Название банка</label></td>
            <td><input type="text" name="bankName"></td>
        </tr>

    </table><br>

    <input type="submit" value="Сохранить">

</form>
</div>
</body>

</html>
