<!DOCTYPE HTML>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Клиенты</title>
    <style>

        body{
            background-color:LightCyan;
            text-align:center;
        }

        div{
            color:Maroon;
            background-color:DarkTurquoise;
            border-style:groove;
            border-radius:20px;
            display:inline-block;
            align:center;
            padding:20px;
            padding-top:1px;
        }
        A{
            color:Maroon;
        }
        A:hover{
            background-color:SkyBlue;
        }

        p{
            text-align:left;
        }
        form{
            text-align:left;
        }
        button:hover{
            background-color:DarkTurquoise;
        }
        table {
            border-collapse: collapse;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
<div>
    <p><a href = "/index">На главную</a></p>
<h1>Список всех клиентов</h1>
<!--Thymeleaf modified page-->
<table border="1">
    <tr>
        <td>Полное имя</td>
        <td>Дата рождения</td>
        <td>Номер телефона</td>
        <td>Электронная почта</td>
        <td>Серия/номер паспорта</td>
    </tr>

    <tr th:each="client : ${clientList}">
        <td th:text="${client.fullName}"/></td>
        <td th:text="${client.birthDate}"/></td>
        <td th:text="${client.phoneNumber}"/></td>
        <td th:text="${client.email}"/></td>
        <td th:text="${client.passportSeriesNum}"/></td>
        <td><a th:href="@{/clients/{id}(id=${client.id})}">Edit</a></td>
        <td><a th:href="@{/clients/delete/{id}(id=${client.id})}">Delete</a></td>
    </tr>

</table>
<br><br>

<a href="/admin">Назад</a><br><br>

<h2>Введите данные, чтобы добавить нового клиента</h2>

<form action="/clients" method="POST">

    <table bordercolor="white" border="1" width="40%">
        <tr>
            <td><label>Полное имя</label></td>
            <td><input type="text" name="fullName"></td>
        </tr>
        <br>
        <tr>
            <td><label>Дата рождения</label></td>
            <td><input type="text" name="birthDate"></td>
        </tr>
        <br>
        <td><label>Номер телефона</label></td>
        <td><input type="text" name="phoneNumber"></td>
        <tr>
            <td><label>Электронная почта</label></td>
            <td><input type="text" name="email"></td>
        </tr>
        <br>
        <tr>
            <td><label>Серия/номер паспорта</label></td>
            <td><input type="text" name="passportSeriesNum"></td>
        </tr>
    </table>
    <br>

    <input type="submit" value="Сохранить">

</form>
</div>
</body>
</html>
